<html>
    <body>
        <style>
            .sondehublink {
                font-family: sans-serif;
                text-decoration: none;
                color: #5DB2E0;
                border-radius: 9px;
                padding: 5px;
                border-color: #5DB2E0;
                border-width: thin;
                border-style: solid;
                margin: 3px 3px 3px 3px;
                background-image: url(https://horus.sondehub.org/favicon-96x96.png);
                background-repeat: no-repeat;
                background-size: contain;
                padding-left: 35px;
                padding-right: 9px;
                display: inline-block;
                background-color: #fff;
            }
            .sondehublink:hover { 
                background-color: #5DB2E0;
                color: #fff !important;
            }
        </style>
        <p>OMG UPCOMING LAUNCH LOLZ</p>
        <a class="sondehublink" href="https://horus.sondehub.org/#freq=439.0&mode=horus&spacing=270&name=AREG%20Horus%2069" >Horus Web Receiver</a><br>
        <a class="sondehublink" href="https://horus.sondehub.org/#freq=439.0&mode=horus&spacing=270&name=AREG%20Horus%2069&baud=50" >Horus Web Receiver 50baud</a><br>
        <a class="sondehublink" href="https://horus.sondehub.org/#freq=439.0&mode=wenet_i2s&name=AREG%20Horus%2069" >Wenet Web Receiver</a>
        <p>
            This is an example inline link: <a class="sondehublink" href="https://horus.sondehub.org/#freq=439.0&mode=wenet_i2s&name=AREG%20Horus%2069" >Wenet Web Receiver</a> meow meow meow

            meow
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat.<a class="sondehublink" href="https://horus.sondehub.org/#freq=439.0&mode=wenet_i2s&name=AREG%20Horus%2069" >Wenet Web Receiver</a>  In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
        </p>
    </body>
</html>

